app/pages/index.pug
doctype html
html.h-100(lang='ru')
  include include/head.pug

  body.h-100
    .container-xxl.h-100.overflow-hidden.bg-gray.px-4.py-4
      .row.rounded-4.bg-white.h-100.overflow-hidden.mx-0
        .col-12.col-sm-4.border-end
          .row.bg-primary
            .col-12 
              h1 Test
          .row 
            .col-12.px-4.pt-5 
              h2 Test2
        .col-8.d-none.d-sm-block
          p Right side

build/index.html
<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body class="h-100">
    <div class="container-xxl h-100 overflow-hidden bg-gray px-4 py-4">
      <div class="row rounded-4 bg-white h-100 overflow-hidden mx-0">
        <div class="col-12 col-sm-4 border-end">
          <div class="row bg-primary">
            <div class="col-12"> 
              <h1>Test</h1>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12 px-4 pt-5"> 
              <h2>Test2</h2>
            </div>
          </div>
        </div>
        <div class="col-8 d-none d-sm-block">
          <p>Right side</p>
        </div>
      </div>
    </div>
  </body>
</html>
